<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./index.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" crossorigin="anonymous"/>
</head>

<body>
    <div id="carruselImagenes">
        <img src="./imagenes/Imagen_Lumbar.png" class="bordeImagenes" />
        <img src="./imagenes/Imagen_Lumbar.png" class="bordeImagenes" />
        <img src="./imagenes/Imagen_Lumbar.png" class="bordeImagenes" />
        <img src="./imagenes/Imagen_Lumbar.png" class="bordeImagenes" />
        <img src="./imagenes/Imagen_Lumbar.png" class="bordeImagenes" />
        <img src="./imagenes/Imagen_Lumbar.png" class="bordeImagenes" />
        <img src="./imagenes/Imagen_Lumbar.png" class="bordeImagenes" />
    </div>

    <div id="imagenCentral">
        <img src="./imagenes/Imagen_Lumbar.png" />
    </div>

    <div id="texto">
        <h1 id="titulo">
            TensCare Perfect Tens - Dispositivo TENS Electroestimulador para Alivio del Dolor, 2 Canales, Programas
            Efectivos para Dolor de Espalda, artritis y Lumbalgia
        </h1>
        <p>Visita la tienda de TensCare</p>

        <p> 4,4 <i class="fa-solid fa-star"></i> 1.237 valoraciones</p>
        <p> <b>100+ comprados</b> el mes pasado</p>
        <hr>
        <p id="oferta">Oferta Prime</p>

        <p>El precio más bajo de los últimos 30 días: <s>39,09€</s></p>
        <p>Precio recomendado: 45,99€ -28 %</p>

        <a>Devoluciones GRATIS</a>

        <p>Los precios de los productos vendidos en Amazon incluyen el IVA. Dependiendo de tu dirección de entrega,
            el IVA puede variar al finalizar la compra. Para obtener más información, haz clic <a>aqui</a>.</p>

        <p>Precio Prime exclusivo</p>

        <p>Disponibilidad a un precio más bajo en <u>otros vendedores</u> que tal vez no ofrezcan envíuo de Amazon
            Prime gratis.</p>

    </div>

</body>

</html>